<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Informasi Negara</h1>
        <input type="text" id="country-input" list="countries-list" placeholder="Masukan nama negara">
        <datalist id="countries-list"></datalist>
        <button id="search-btn">Cari</button>
        <div id="country-info" class="country-info"></div>
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>
